<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/gray2"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text=""
        android:textSize="@dimen/tv_16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/group_owner"
            android:layout_width="80dp"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:text="群主"
            android:textSize="@dimen/chat_14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/group_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="@dimen/chat_14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/group_user"
            android:layout_width="80dp"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:text="成员"
            android:textSize="@dimen/chat_14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/group_user_num"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="@dimen/chat_12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/now_news"
            android:layout_width="80dp"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:text="最新公告"
            android:textSize="@dimen/chat_14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/now_news_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textSize="@dimen/chat_14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/now_say"
            android:layout_width="80dp"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:text="最新发言"
            android:textSize="@dimen/chat_14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/patient_img"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@color/blue"
            android:padding="1dp"
            android:src="@mipmap/chat_share"
            android:visibility="gone" />

        <TextView
            android:id="@+id/now_say_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text=""
            android:textSize="@dimen/chat_14sp" />
    </LinearLayout>

</LinearLayout>
