# Telemedicine

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/armv7/release/: output.json
app/beta/release/: output.json
app/src/androidTest/java/com/chinabsc/telemedicine/expert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinabsc/telemedicine/expert/application/: MyApplication.java
app/src/main/java/com/chinabsc/telemedicine/expert/entity/: AllianceInfo.java  BilateralDiagnosis.java  BizItem.java  DataBean.java  DocMenuData.java  EcgItem.java  ElcItem.java  EltItem.java  EltItemInfo.java  EmrItem.java  EoItem.java  EsoItem.java  LisEntity.java  MedicalReportEntity.java  MiddleAddressEntity.java  MiddleBingFangEntity.java  MiddleBingQuEntity.java  MiddlePatientEntity.java  MiddlewareMedicalImgEntity.java  NewsInfo.java  NodeJsServerEntity.java  RoomEntity.java  SchedulingInfo.java  StopFloatViewMessage.java  SubscribeInfo.java  UnionInfo.java
app/src/main/java/com/chinabsc/telemedicine/expert/expertActivity/: AboutActivity.java  AddConsultationActivity.java  AddDiagnosisActivity.java  AddSchedulingActivity.java  AllianceActivity.java  AllianceInfoActivity.java  BaseActivity.java  BilateralDiagnosisActivity.java  BilateralDiagnosisInfoActivity.java  BilateralDiagnosisTabItem.java  BizcloudActivity.java  BusinessContactActivity.java  ChangePasswordActivity.java  ChatTelemedicineInfoTabItem.java  ChatTemedicineInfoActivity.java  ContactInfoActivity.java  EcgActivity.java  (+45 more)
app/src/main/res/drawable/: basic_border_bottom.xml  basic_border_left_bottom.xml  basic_border_left_right_bottom.xml  basic_border_left_top.xml  basic_border_left_top_right.xml  basic_border_left_top_right_bottom.xml  basic_border_right.xml  basic_border_right_bottom.xml  basic_border_top_right.xml  basic_border_top_right_bottom.xml  basic_center_loading.xml  basic_selector_all_radius.xml  basic_selector_radius.xml  basic_tab_corners.xml  basic_tab_corners_selected.xml  button_shape_blue.xml  button_shape_yellow.xml  common_bg_color_selector.xml  common_rg_color_selector.xml  dot_focused.xml  dot_normal.xml  education_status_completed.xml  education_status_playing.xml  education_status_preparing.xml  main_coop_icon.xml  main_edu_icon.xml  main_ext_color_selector.xml  main_home_icon.xml  main_medical_icon.xml  main_news_icon.xml  main_tab_corners_left.xml  main_tab_corners_left_selected.xml  main_tab_corners_middle.xml  main_tab_corners_middle_selected.xml  main_tab_corners_right_selected.xml  red_circle_shape.xml  stretchy_button.xml  telemedicine_tab_corners_right.xml  video_blzi.xml  video_changeimage.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_add_consultation.xml  activity_add_diagnosis.xml  activity_add_scheduling.xml  activity_alliance.xml  activity_alliance_info.xml  activity_base.xml  activity_bilateral_diagnosis.xml  activity_bilateral_diagnosis_info.xml  activity_bizcloud.xml  activity_business_contact.xml  activity_change_password.xml  activity_chat_temedicine_info.xml  activity_contact_info.xml  activity_depart.xml  activity_distance_education.xml  activity_ecg.xml  activity_edu_demond.xml  activity_education_live.xml  activity_education_live_controller.xml  activity_education_live_honeral.xml  activity_elc.xml  activity_elec_medical_record.xml  activity_elt.xml  activity_elt_item.xml  activity_emr.xml  activity_emr_web.xml  activity_eo.xml  activity_eso.xml  activity_expert.xml  activity_fingerprint.xml  activity_floatview.xml  activity_hospital.xml  activity_lis.xml  activity_login.xml  activity_main_material2.xml  activity_main_tab.xml  activity_medical_ware_web.xml  activity_middle_select.xml  activity_middleware.xml  (+90 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chinabsc/telemedicine/expert/: ExampleUnitTest.java
app/xiangya/release/: output.json
(+139 files in other folders)
