apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.chinabsc.telemedicine.expert"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 19
        versionName "1.2.4"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        incremental true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true //防止方法数量超过65536导致错误
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
    }
    productFlavors {
        beta {
            ndk {
                abiFilters "armeabi-v7a", "x86"
                //,"x86","mips","armeabi","arm64-v8a","mips64","x86_64"
            }
        }
        xiangya {
            ndk {
                abiFilters "armeabi-v7a"
            }
            /*ndk {
                abiFilters "x86", ""
            }*/
        }
    }
    //apk文件名称
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "telemedicine_${releaseTime()}.apk"

        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {

    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
    jcenter()
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

def releaseTime() {
    return new Date().format("MMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:support-v13:27.1.0'
    implementation 'org.xutils:xutils:3.3.42'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'io.pristine:libjingle:11139@aar'
    implementation 'com.github.nkzawa:socket.io-client:0.4.2'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.android.support:design:27.1.0'
    //JSON转化
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.google.code.gson:gson:2.8.0'
    //消息总线
    implementation 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
    implementation project(':chatui')
    implementation project(':chatsocket')
    implementation project(':CommenBase')
    //二维码
    implementation 'com.google.zxing:core:3.3.3'
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.3.jar')
    //jjdxm-ijkplayer
    implementation 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6'
    implementation project(':libslibrary')
    implementation project(':push')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
}
