<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".expertActivity.ChangePasswordActivity">

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/BackImageView"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/basic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/PasswordTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:gravity="center_vertical"
            android:text="新密码"
            android:textColor="#ff3f3f3f"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/PasswordEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="17dp"
            android:layout_toRightOf="@id/PasswordTextView"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="7dp"
            android:saveEnabled="true"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/ShowPasswordImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignBottom="@id/PasswordEditText"
            android:layout_alignRight="@id/PasswordEditText"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/login_show_password" />

        <View
            android:id="@+id/ShowPasswordView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/PasswordEditText"
            android:layout_alignRight="@id/PasswordEditText" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/AgainPasswordTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:gravity="center_vertical"
            android:text="确认密码"
            android:textColor="#ff3f3f3f"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/AgainPasswordEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="17dp"
            android:layout_toRightOf="@id/AgainPasswordTextView"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="7dp"
            android:saveEnabled="true"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/AgainShowPasswordImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignBottom="@id/AgainPasswordEditText"
            android:layout_alignRight="@id/AgainPasswordEditText"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/login_show_password" />

        <View
            android:id="@+id/AgainShowPasswordView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/AgainPasswordEditText"
            android:layout_alignRight="@id/AgainPasswordEditText" />
    </RelativeLayout>

    <Button
        android:id="@+id/SendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/basic_selector_btn"
        android:text="确定"
        android:textColor="#ffffffff"
        android:textSize="19sp" />

</LinearLayout>

