<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:fillViewport="true"
    tools:context="com.chinabsc.telemedicine.expert.expertActivity.ExpertActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="41dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/UserHeadImageView"
                    android:layout_width="56dp"
                    android:layout_height="79dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="13dp"
                    android:background="#ededed"
                    android:src="@drawable/basic_image_user" />

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="79dp"
                    android:layout_alignLeft="@id/UserHeadImageView"
                    android:layout_alignTop="@id/UserHeadImageView"
                    android:src="@drawable/basic_image_user_border2" />


                <TextView
                    android:id="@+id/UserSiteName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/UserHeadImageView"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/UserHeadImageView"
                    android:gravity="center_vertical"
                    android:textColor="#ff3f3f3f"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/UserDepartmentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/UserSiteName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/UserHeadImageView"
                    android:gravity="center_vertical"
                    android:textColor="#ff3f3f3f"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/UserTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/UserDepartmentName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/UserHeadImageView"
                    android:gravity="center_vertical"
                    android:textColor="#ff3f3f3f"
                    android:textSize="17dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@drawable/basic_border_top_bottom"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="技术特长"
                    android:textStyle="bold" />

                <com.chinabsc.telemedicine.expert.myView.StretchyTextView
                    android:id="@+id/SkillTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/basic_border_bottom"
                    android:gravity="left|center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="45dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@drawable/basic_border_top_bottom"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="专家简介"
                    android:textStyle="bold" />

                <com.chinabsc.telemedicine.expert.myView.StretchyTextView
                    android:id="@+id/DescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/basic_border_bottom"
                    android:gravity="left|center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/BackImageView"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/basic_back" />

        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/PhoneImageView"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/contact_phone" />
    </RelativeLayout>
</RelativeLayout>
