<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:fillViewport="true"
    tools:context=".expertActivity.AddConsultationActivity">


    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/BackImageView"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/basic_back" />

        <TextView
            android:id="@+id/PreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="上一步"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/NextTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="下一步"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="新增会诊"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/TitleLayout"
        android:background="@drawable/add_type_1"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/SectionA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ProgressLayout"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/ProvinceText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/basic_border_bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="按省市选择"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:src="@mipmap/userinfo_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/AllianceText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/ProvinceText"
            android:background="@drawable/basic_border_bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="按医联体选择"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:src="@mipmap/userinfo_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SpecializedText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/AllianceText"
            android:background="@drawable/basic_border_bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="按专科联盟选择"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:src="@mipmap/userinfo_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SelfHospitalText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/SpecializedText"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="院内选择"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:src="@mipmap/userinfo_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MassageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SelfHospitalText"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/MassageText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/basic_selector_radius"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="选择专家"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/SelectHospitalText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/MassageText"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="医院："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/SelectDepartText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/SelectHospitalText"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="科室："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/SelectDocText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/SelectDepartText"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="专家："
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SectionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ProgressLayout"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:visibility="gone">

        <TextView
            android:id="@+id/IdNumText"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="身份证号*"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/IdNumEdit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/IdNumText"
            android:digits="0123456789xX"
            android:maxLength="18" />

        <TextView
            android:id="@+id/NameText"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_below="@id/IdNumText"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="姓名*"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/NameEdit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignTop="@id/NameText"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/NameText" />

        <TextView
            android:id="@+id/SexText"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/NameText"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="性别*"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/SexManCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignTop="@id/SexText"
            android:layout_toRightOf="@id/SexText"
            android:gravity="center"
            android:text="男" />

        <CheckBox
            android:id="@+id/SexWoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignTop="@id/SexText"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/SexManCheckBox"
            android:gravity="center"
            android:text="女" />

        <TextView
            android:id="@+id/EthnicText"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/SexText"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="民族*"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/EthnicSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignTop="@id/EthnicText"
            android:layout_toRightOf="@id/EthnicText"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/MarriageText"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/EthnicText"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="婚姻状况*"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/MarriageSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignTop="@id/MarriageText"
            android:layout_toRightOf="@id/MarriageText"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/RecordNumText"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_below="@id/MarriageText"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="病历号"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/RecordNumEdit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignTop="@id/RecordNumText"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/RecordNumText" />

        <TextView
            android:id="@+id/HospitalizationText"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_below="@id/RecordNumText"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="住院号"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/HospitalizationEdit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignTop="@id/HospitalizationText"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/HospitalizationText" />

        <TextView
            android:id="@+id/EmergencyText"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/HospitalizationText"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="紧急会诊"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/EmergencyCheckBox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/EmergencyText"
            android:layout_toRightOf="@id/EmergencyText"
            android:gravity="center" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/SectionC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ProgressLayout"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/MedicalRecordsTitle"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="病历摘要*"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/MedicalRecordsEdit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="top|left" />

            <TextView
                android:id="@+id/DiagnosisTitle"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="诊断及依据*"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/DiagnosisEditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="top|left" />

            <TextView
                android:id="@+id/TreatmentTitle"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="治疗情况简介"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/TreatmentEditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="top|left" />

            <TextView
                android:id="@+id/PurposeTitle"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="会诊目的"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/PurposeEditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="top|left" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/SectionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ProgressLayout"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Upload1ImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/consultation_results_add"
                android:gravity="center"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/Del1ImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignRight="@+id/Upload1ImageView"
                android:background="@drawable/consultation_results_del"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/Upload2ImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/Upload1ImageView"
                android:background="@drawable/consultation_results_add"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/Del2ImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignRight="@+id/Upload2ImageView"
                android:background="@drawable/consultation_results_del"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/Upload3ImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/Upload2ImageView"
                android:background="@drawable/consultation_results_add"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/Del3ImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignRight="@+id/Upload3ImageView"
                android:background="@drawable/consultation_results_del"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:visibility="gone" />

        </RelativeLayout>


        <Button
            android:id="@+id/PutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/basic_selector_btn"
            android:text="提    交"
            android:textColor="#ffffffff"
            android:textSize="19sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/LoadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#88ffffff"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/LoadingProgress"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/basic_center_loading" />
    </RelativeLayout>

</RelativeLayout>


