<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expertActivity.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/LogoImage"
            android:layout_width="148dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:src="@mipmap/basic_logo_big" />

        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Hi, 欢迎登录"
            android:textColor="@color/colorAccent"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/VerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitleTextView"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>