<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:fillViewport="true"
    tools:context="com.chinabsc.telemedicine.expert.expertFragment.ConsultationResultsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="41dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@drawable/basic_border_top_bottom"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="介绍"
                    android:textStyle="bold" />

                <com.chinabsc.telemedicine.expert.myView.StretchyTextView
                    android:id="@+id/DescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/basic_border_bottom"
                    android:gravity="left|center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@drawable/basic_border_top_bottom"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="牵头发起科室"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/LeaderNo"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@drawable/basic_border_bottom"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="20dp"
                    android:text="无"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/CooperationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@drawable/basic_border_top_bottom"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="专科联盟协作科室"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CooperationNo"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@drawable/basic_border_bottom"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="20dp"
                    android:text="无"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/LoadingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/BackImageView"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/basic_back" />

        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
