<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.chinabsc.telemedicine.expert.expertActivity.NewsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/BackImageView"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/basic_back" />

        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="新闻资讯"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/NewsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ebebeb"
            android:gravity="center"
            android:stretchColumns="*">

            <TableRow android:id="@+id/NewsTableRow">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="正在加载"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>

    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/NewsViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

