<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffffff"
            app:layout_scrollFlags="scroll"

            >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/BannerViewPager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/PointLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:id="@+id/SettingImageView"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/basic_setting" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dddddd" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_bg"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:layout_scrollFlags="scroll">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/main_st" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="远程会诊" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll">


            <LinearLayout
                android:id="@+id/AddConsultationLayout"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/main_dzbl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="会诊申请"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ConsultationRecordsLayout"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/main_sqjl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="申请记录"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/TelemedicineLayout"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/main_hzjs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="会诊接收"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_huizhenstatics"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/main_huizhes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="会诊统计"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_bg"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:layout_scrollFlags="scroll">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/main_st" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="远程门诊" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll">

            <LinearLayout
                android:id="@+id/SchedulingListLayout"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/main_pblb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="排班列表"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MyOutpatientLayout"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/main_wdmz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="我的门诊"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/MyVisitLayout"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:clickable="false"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/main_wdcz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="我的出诊"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_menzhenstatics"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/main_menzhens" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="门诊统计"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_bg"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:layout_scrollFlags="scroll">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/main_st" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="双向转诊" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll">

            <LinearLayout
                android:id="@+id/AddDiagnosisLayout"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/main_sqjl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="新建转诊"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/BilateralDiagnosisLayout"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/main_sqjl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="上转记录"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/BilateralDiagnosis2Layout"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/main_sqjl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="下转记录"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/DiagnosisStatisticsLayout"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/main_sqjl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="转诊统计"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>