<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".expertActivity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/LogoImage"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:src="@mipmap/xy_logo" />

        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Hi, 欢迎登录"
            android:textColor="@color/colorAccent"
            android:textSize="21sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/PhopneNumEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="请输入账号"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:nextFocusForward="@+id/PasswordEditText"
                android:saveEnabled="true"
                android:singleLine="true"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/ClearPhoneNumImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignBottom="@id/PhopneNumEditText"
                android:layout_alignRight="@id/PhopneNumEditText"
                android:layout_marginBottom="18dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/login_clear"
                android:visibility="gone" />

            <View
                android:id="@+id/ClearPhoneNumView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/PhopneNumEditText"
                android:layout_alignRight="@id/PhopneNumEditText"
                android:layout_marginRight="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="21dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/PasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:saveEnabled="true"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/ShowPasswordImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignBottom="@id/PasswordEditText"
                android:layout_alignRight="@id/PasswordEditText"
                android:layout_marginBottom="18dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/login_show_password" />

            <View
                android:id="@+id/ShowPasswordView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/PasswordEditText"
                android:layout_alignRight="@id/PasswordEditText"
                android:layout_marginRight="5dp" />
        </RelativeLayout>


        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/basic_selector_btn"
            android:enabled="false"
            android:text="登    录"
            android:textColor="#ffffffff"
            android:textSize="17sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/basic_center_loading" />
    </RelativeLayout>
</RelativeLayout>