<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".expertActivity.ContactInfoActivity">

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/BackImageView"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/basic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="业务联系人"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/PhoneImageView"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/contact_phone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/UserHeadImageView"
            android:layout_width="56dp"
            android:layout_height="79dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:background="#ededed"
            android:src="@drawable/basic_image_user" />

        <ImageView
            android:layout_width="57dp"
            android:layout_height="79dp"
            android:layout_alignLeft="@id/UserHeadImageView"
            android:layout_alignTop="@id/UserHeadImageView"
            android:src="@drawable/basic_image_user_border2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@id/UserHeadImageView"
            android:background="@color/colorPrimary">


            <TextView
                android:id="@+id/UserNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="#ff3f3f3f"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/UserSiteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/UserNameTextView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textColor="#ff3f3f3f"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/UserTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/UserSiteName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textColor="#ff3f3f3f"
                android:textSize="17dp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:background="#dddddd" />

    <ListView
        android:id="@+id/ContactInfoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebebeb"
        android:cacheColorHint="#00000000"
        android:divider="@null" />

</LinearLayout>
