<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".expertActivity.DistanceEducationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/BackImageView"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/basic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="教育直播"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#ebebeb"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/PlayingTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="直播中"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/WaitingTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="等待中"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/CompletedTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="已结束"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/AllTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="全部课程"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="#eaeaea"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/PlayingSelectedView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#599cff" />

        <View
            android:id="@+id/WaitingSelectedView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#599cff"
            android:visibility="invisible" />

        <View
            android:id="@+id/CompletedSelectedView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#599cff"
            android:visibility="invisible" />

        <View
            android:id="@+id/AllSelectedView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#599cff"
            android:visibility="invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/AllListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ebebeb"
            android:cacheColorHint="#00000000"
            android:divider="@null" />

        <ListView
            android:id="@+id/CompletedListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ebebeb"
            android:cacheColorHint="#00000000"
            android:divider="@null" />

        <ListView
            android:id="@+id/WaitingListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ebebeb"
            android:cacheColorHint="#00000000"
            android:divider="@null" />

        <ListView
            android:id="@+id/PlayingListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ebebeb"
            android:cacheColorHint="#00000000"
            android:divider="@null" />
    </RelativeLayout>
</LinearLayout>

