<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/chat_v1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/chatgroup"
        android:drawablePadding="20dp"
        android:text="讨论组"
        android:gravity="center"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/erwema_v2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/erweima"
        android:drawablePadding="20dp"
        android:layout_margin="10dp"
        android:text="二维码"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/weixin_v3"
        android:layout_width="wrap_content"
        android:drawableLeft="@mipmap/wxchat"
        android:drawablePadding="20dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="微   信"
        android:gravity="center"
        />

</LinearLayout>
