<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:background="@drawable/basic_border_left_top"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="采样时间" />

            <TextView
                android:id="@+id/SampleTimeView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/basic_border_left_top"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:background="@drawable/basic_border_left_top"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="检验目的" />

            <TextView
                android:id="@+id/PurposeView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/basic_border_left_top"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:background="@drawable/basic_border_left_top"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="标本" />

            <TextView
                android:id="@+id/SampleView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/basic_border_left_top"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:background="@drawable/basic_border_left_top"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="标本说明" />

            <TextView
                android:id="@+id/SampleMemoView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/basic_border_left_top"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:background="@drawable/basic_border_left_top_bottom"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="临床诊断" />


            <TextView
                android:id="@+id/DiagnosisView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/basic_border_left_top_bottom"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="" />
        </TableRow>
    </TableLayout>

</LinearLayout>