<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinabsc.telemedicine.expert.expertFragment.ConsultationFragment">

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/NewsSwipeToLoadLayout"
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</FrameLayout>
