<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/chat_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_30"
        android:background="@color/gray"
        android:gravity="center"
        android:text="请选择"
        android:textColor="@color/main_black"
        android:textSize="@dimen/tv_16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/bingqu_recycle"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bingfang_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
